#region Start Page
start.links=css=li > a
#endregion
#region Slow Resources Page
slowResources.title=tag=h3
#endregion
#region Dropdown Page
dropdownPage.dropdown=id=dropdown
#endregion
#region Dynamic Loading Page
dynamicLoadingPage.examplesLinks=css=.example a
dynamicLoadingPage.startButton=css=#start>button
dynamicLoadingPage.finishMessage=css=#finish h4
#endregion