#region Start Page
start.links=css=li > a
#endregion
dropdownPage.dropdown=id=dropdown
dynamicLoadingPage.examplesLinks=css=.example a
dynamicLoadingPage.startButton=css=#start>button
dynamicLoadingPage.finishMessage=css=#finish h4